<!DOCTYPE html>
<html>
<head>
  <title>DejanS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="jquery/jquery.min.js"></script>
  <script src="jquery/jquery.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




  <style>

  body {
      position: relative; 
  }
  #section1 {z-index:-1;padding-top:50px;height:700px;color: #fff; background-color: #1E88E5;margin-top: 10px;}
  #section2 {padding-top:50px;height:500px;color:black; background-color:whitesmoke;}
  #section3 {padding-top:50px;height:1200px;color: #fff; background-color: #1E88E5 ;}
  #section4 {padding-top:50px;height:500px;color: black; background-color:whitesmoke;height:1000px;}

  #header {
  background-color: #f1f1f1;
  height: 0px;
  padding: 15px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
  height: 30 px;
  z-index: 2;

}

hr {
    
    height: 4px;
    border-top: 1px solid #ccc;
   
}




.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 42px;
   background-color:gainsboro;
   color: black;
   text-align: center;
}


.column { 
  margin: auto;
  width: 50%;
  border: 3px solid #1E88E5;
  padding: 10px;
}
*{ 
  font-family:tahoma;
}
/* .testheight Not required - unless testing ;) */
.testheight {
  height:1200px;
  font-size:20px;
  text-align:center;
  padding:100px 20px;
}
.scrolltop {
	display:none;
	width:100%;
  color:#f1f1f1;
  background-color: #f1f1f1;
	margin:0 auto;
	position:fixed;
	bottom:20px;
	right:10px;	
}



.scroll {
	position:absolute;
	right:20px;
	bottom:20px;
	background:#b2b2b2;
	background:rgba(178,178,178,0.7);
	padding:20px;
	text-align: center;
	margin: 0 0 0 0;
	cursor:pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover {
	background:rgba(178,178,178,1.0);
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover .fa {
	padding-top:-10px;
}
.scroll .fa {
	font-size:30px;
	margin-top:-5px;
	margin-left:1px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 	
}

.scroll icon
{margin-right: 0px;}

.scrolltop { 
  margin: auto;
  width: 1%;
  padding: 10px;
}
i {
  border: solid whitesmoke;
  border-width: 0 5px 5px 0;
  display: inline-block;
  pading:1px;
  color:red;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  padding: 3px;
  margin: 0 px,1px,1px,0px;
  color:red;
}

#zvezda { 
  margin: auto;
  width: 800px;
  padding: 10px;
  display: flex;
  justify-content: center;
}
</style>

</head>
<div class='thetop'></div>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<div class='thetop'></div>

  

 


<div id="zvezda"><span style="font-size:1500%;color:rgb(167, 11, 11);">&bigstar;</span> 
    <span style="font-size:1500%;color:rgb(167, 11, 11);">&bigstar;</span>
    <span style="font-size:1500%;color:rgb(167, 11, 11);">&bigstar;</span>
  </div>






<div id="section1" class="container-fluid">
  <h1 >O MENI</h1><br><hr/>

  
  <div id="zvezda"><span style="font-size:1500%;color:whitesmoke;">&bigstar;</span> 
    <span style="font-size:1500%;color:whitesmoke;">&bigstar;</span>
    <span style="font-size:1500%;color:whitesmoke;">&bigstar;</span>
  </div>
</div>
<div id="section2" class="container-fluid">
  <h1 style="color: #1E88E5 ">PORTFOLIO</h1> <br><hr/>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>


    <div id="zvezda"><span style="font-size:1500%;color:rgb(167, 11, 11);">&bigstar;</span> 
      <span style="font-size:1500%;color:rgb(167, 11, 11);">&bigstar;</span>
      <span style="font-size:1500%;color:rgb(167, 11, 11);">&bigstar;</span>
    </div>
</div>
<div id="section3" class="container-fluid">
  <h1>KONTAKT</h1>
  
<div id="section4" class="container-fluid" style="background-color: #1E88E5 ">
   
    <h1><p id="poruka"></p> </h1>
    <div class="row" >
      
      

      <div id="zvezda"><span style="font-size:1500%;color:whitesmoke;">&bigstar;</span> 
        <span style="font-size:1500%;color:whitesmoke;">&bigstar;</span>
        <span style="font-size:1500%;color:whitesmoke">&bigstar;</span>
      </div>
    </div>
  </div>
  </div>
 
 
  <div class='scrolltop'style="display: none;!important">
      <div class='scroll icon' style="width:3px;height:3px;margin-right:2px;margin-left:2px;background-color:rgb(167, 11, 11);"><i class="up" style="padding:5px;margin:0px;position:absolute;right:5px;width:4px;"></i></p></i></div>
  </div>

<div class="footer">
    <p style="margin: 9px;">Copyright &copy; DejanS 2019
      </p>
  </div>

<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 50 ) {
        $('.scrolltop:hidden').stop(true, true).fadeIn();
    } else {
        $('.scrolltop').stop(true, true).fadeOut();
    }
});
$(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".thetop").offset().top},"1000");return false})})

</script>

<script>
    // nakon 50 px skrolovanja down menja se velicina texta u header-u 
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("fotka").style.width = "60px" ;
      } else {
        document.getElementById("fotka").style.width="90px";
      }
    }
    </script>
   
    


</body>
</html>
